$white: #fff
$black: #111
$dark-grey: #39424E
$font: 'Didact Gothic','sans serif'
$body-size: 16px
$body-text: $white
$description: darken($white, 20%)
$links: darken($white, 20%)
$links-hover: $white

$code-block: #000004
